<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster-sesion05</title>
    <style>
    article{
        width: 400px;
        height: 400px;
        background-color: peru;

        position: relative;
    }

    div{
        width: 120px;  /* cuidado!,se queda sin ancho si no le asignas  */
        height: 120px;
        background-color: skyblue;

        position: absolute;
        top: 50px;
        right: 0;
    }

    .fixed{
      
        background-color: violet;

        position: fixed; /*hace que se mantenga por mas que baje */
        top: 30px;
        right: 30px;
    }
    </style>
</head>
<body>
        <article>POS. RELATIVE
        <div>    POS. ABSOLUTE</div>
    </article>
    <section class="fixed"> POS. FIXED</section>
    <section>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam commodi accusantium aliquid molestias. Similique dolorum impedit vero consequuntur consequatur maiores blanditiis distinctio ducimus placeat quis, nobis pariatur laboriosam quasi?
        Sequi saepe quae debitis perspiciatis, nihil ducimus repudiandae exercitationem explicabo nisi provident, repellendus dolor iste! Officia, ullam omnis officiis id velit quidem modi exercitationem saepe quae. Voluptatibus minima illum delectus.
        Quo doloremque odio dolorum facere deserunt expedita, cupiditate aliquid ipsum quas nam labore vero animi exercitationem explicabo quae consequuntur ducimus perferendis nostrum porro sed unde recusandae odit suscipit incidunt. Perspiciatis?
        Placeat hic quisquam qui odit repudiandae at, adipisci enim nobis consectetur, eaque distinctio? Fuga culpa officia ipsa dicta deleniti odit minus molestias quia et ut modi pariatur, quaerat quidem! Natus.
        Placeat beatae exercitationem omnis maiores autem non nostrum. Blanditiis recusandae ratione, vel itaque sequi aliquam culpa molestias vero, velit saepe ducimus, similique eveniet temporibus! Reiciendis a maiores natus incidunt veniam.
        Amet enim aperiam culpa, quam non sit quia? Asperiores esse, enim, reiciendis alias sint harum minus praesentium magnam distinctio nemo consequatur nesciunt! Nemo aspernatur, corporis autem qui deleniti tempora quae?
        Ipsam blanditiis est iure obcaecati, quia perspiciatis dolore culpa excepturi voluptatibus. Numquam provident dolorum sit minus voluptatem qui voluptates, architecto sint perferendis sunt natus amet temporibus cum vitae atque velit.
        Dolorem reprehenderit voluptates nostrum accusantium temporibus quam, perferendis natus totam non accusamus consequuntur illum impedit numquam ducimus nemo? Assumenda eaque sunt temporibus fuga officia veritatis impedit saepe vero sint repellat.
        Impedit, adipisci. Sapiente est placeat earum veniam maiores exercitationem harum facere vero cupiditate nam, molestias, qui quisquam ipsam consectetur dolor provident, iusto quo? Repellendus asperiores doloribus nisi nobis, quos est?
        Perferendis nesciunt aliquam optio nihil illum repudiandae tempora neque similique veritatis est, porro omnis impedit ea rem, quos maiores doloremque saepe sed? Iusto, harum optio. Velit eum impedit dolores dolor!</p> 
    </section>
</body>
</html>