<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster-sesion05</title>
    <style>
    header,
    footer{
        max-width: 1200px;
        width: 100%;
        height: 200px;
        margin: 0 auto;/*centrado en horizontal para elementos de bloque */

    }

    header{
        background-color: aquamarine;
    }

    footer{
        background-color: tomato;

    }

    section{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;

        display: flex;

    }

    article{
        width: 70%;
        height: 600px;
        background-color: skyblue;
    }

    div{
        width: 30%;
        height:600px;
        background-color: violet;
       }

/* haciendo uso de medias queries | desktop first */
       @media only screen and (max-width:992px){
        header,
        footer{
            background-color: green;
        }

       }

       @media only screen and (max-width:768px){
        header,
        footer{
            background-color: red;
        }

        section{

            flex-direction: column;
        }
        
        article,
        div{
            width: 100%;
        }
       }

       @media only screen and (max-width:480px){
        header,
        footer{
            background-color: yellow;
        }
       }

       @media only screen and (max-width:320px){
        header,
        footer{
            background-color: green;
        }
       }

    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <article></article>
        <div></div>
    </section>
    <footer></footer>
    
</body>
</html>